[loggers]
keys=root,PMThread,SummitDeviceThread

[handlers]
keys=consoleHandler,PMFileHandler,SummitFileHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_PMThread]
level=DEBUG
handlers=PMFileHandler
qualname=PMThread
propagate=0

[logger_SummitDeviceThread]
level=DEBUG
handlers=SummitFileHandler
qualname=SummitDeviceThread
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=myFormatter

[handler_PMFileHandler]
class=FileHandler
level=DEBUG
args=("pmthread.log",)
formatter=myFormatter

[handler_SummitFileHandler]
class=FileHandler
level=DEBUG
args=("summitdevthread.log",)
formatter=myFormatter

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
